<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Port</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>

        </div>
        <div class="nav-responsive">
            <a href="#home">Home</a>
            <a href="#services">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>

        </div>
        
        
        <div class="menu-hamburguer"> 
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

    </header>
    <!-- home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hey there!, I'm-</h3>
            <h1>Gabriel Rezende</h1 >
            <h3> <span>Cyber Security and Software Development enthusiast. </span></h3>
            <p>
                A self-taught developer with and with hacker interest in Computer Science. <br> <br>
                ⚡ Currently studying the 3rd semester of computer science at Puc Minas and Pentest Path HTB Academy.   

            </p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"> <i class='bx bxl-instagram'></i> </a>
                <a href="#"> <i class='bx bx-package'></i> </a>
                <a href="#"> <i class='bx bxl-github' ></i> </a>
            </div>
            <div>
                <a href="#" class="btn">Baixar Curriculo</a>
            </div>
        </div>
        <div class="home-img">
            <img src="src/kali.png" alt="Imagem representativa de Gabriel Rezende">
            <meta name="description" content="Portfólio de Gabriel Rezende - Estudante de Cyber Security e Desenvolvedor Web."> 
        </div>

    </section>
    <!-- home section -->


    <!-- services section-->
     <section class="services" id="services">
        <h2>Meus <span>Serviços</span></h2>

        <div class="services-container">
            <div class="services-box"> 
                <i class='bx bx-lock-alt' ></i>
            <h3>Security </h3>
            <p>
                Comprehensive cybersecurity services designed to protect systems and networks from evolving threats. He specializes in monitoring network traffic to detect and respond to security incidents in real time.
            </p>
            <a href=" href"#" class="btn">Read more</a>
            </div>
            <div class="services-box"> 
                <i class='bx bx-code-alt' ></i>
                 <h3>Web Development </h3>
                 <p>
                    Comprehensive web development services focused on creating responsive, user-friendly, and secure websites. Gabriel specializes in both front-end and back-end development, delivering scalable and efficient solutions. Ensuring optimal performance, clean code, and robust security to protect against vulnerabilities.
                 </p>
                 <a href=" href"#" class="btn">Read more</a>
                 </div>
                 <div class="services-box"> 
                    <i class='bx bxs-castle' ></i>
                     <h3>Pentest </h3>
                     <p>
                        Penetration testing services to identify and address security vulnerabilities in systems and networks. Gabriel specializes in simulating real-world attacks to assess defenses, providing detailed reports with actionable insights. He ensures robust protection by enhancing system resilience against potential threats.
                     </p>
                     <a href=" href"#" class="btn">Read more</a>
                     </div>


    </div>
     </section>
    <!-- services section-->
<!-- portfolio section-->
    <section class="portfolio" id="portfolio">
        <h2> Latest <span> Projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="src/bug.png" alt="Project1">
                    <div class="portfolio-layer">
                        <h4>Bug bountys and CTFS</h4>
                        <p>  I love playing CTF and do bug bounty hunting, where i thrive on solving complex problems and uncovering vulnerabilities. Participating in CTFs sharpens my skills in areas like cryptography, reverse engineering, and network analysis, while bug bounty programs offer real-world experience in identifying and reporting critical security flaws. To see more of my work the buttons leads to my hack the box profile: </p>
                            <a href="#" ><i class='bx bx-link-external' ></i></a>

                    </div>




                </div>

                <div class="portfolio-box">
                    <img src="src/malware(1).png" alt="Project2">

                    <div class="portfolio-layer">
                        <h4>Malware analysis</h4>
                        <p> I am passionate about malware analysis, diving deep into the intricacies of malicious code to understand its behavior and mitigate threats. I enjoy dissecting malware to uncover its functionality, such as data exfiltration methods, persistence mechanisms, and attack vectors. By analyzing malicious software, I develop insights into how attackers exploit vulnerabilities, helping to design effective defenses. Here is the link for my github repo where i post some the results of my studying on the subject: </p>
                            <a href="#" ><i class='bx bx-link-external' ></i></a>

                    </div>




                </div>

                <div class="portfolio-box">
                    <img src="src/coding.jpg" alt="Project3">

                    <div class="portfolio-layer">
                        <h4>Other codes</h4>
                        <p> Creating innovative solutions to complex problems. I enjoy exploring different programming languages and technologies, constantly improving my skills and expanding my knowledge. Coding allows me to bring ideas to life, whether it’s building dynamic web applications, developing secure systems, or automating processes. Most projects here are from uni i post on github:</p>
                            <a href="#" ><i class='bx bx-link-external' ></i></a>

                    </div>




                </div>
            </div>










    </section>
    <!-- portfolio section-->

    <!-- contact section-->
    <section class="contact" id="contact"> 
        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Nome Completo">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Telefone">
                <input type="text" placeholder="Assunto">
            </div>
            <textarea cols="30" rows="10" placeholder="Mensagem"></textarea>
            <button type="submit" class="btn">Enviar Formulário</button>
        </form>
        










    </section>


    <!-- /contact section-->
<!-- about section-->
 <section class="about" id="about"> 
    <div class="about-img">
        <img src="src/kali.png" alt="About Me">


    </div>
    <div class="about-content"> 

        <h3>🚀 More about me:</h3>
        <h1> <span>A bit of my lore:</span></h1>
        <p> Hey! I'm Gabriel. I've been around computers from an early age, and my passion for them has only grown ever since. <br> <br>

            I've always loved exploring how software works, often experimenting to find ways to exploit mechanics in video games, which I enjoy immensely. Back in 2020, I started teaching myself how to code and dove into cybersecurity as a hobby. I quickly fell in love with the field, and today, I program in various languages and technologies, constantly striving to sharpen my skills. <br>
            
            I'm deeply curious and passionate about learning. I believe the best way to grow is by offering my skills and services to meet the needs of others. <br>
            
            When I'm not coding or diving into Capture the Flag challenges, I enjoy playing games with my friends, reading manga, hitting the gym, and practicing jiu-jitsu! 🥋 <br> <br> 
            A special thanks to my family, especially to my father and mother, and to my aunt and uncle Sonia and Moises who always believed in me, without your support this journey would be impossible. My eternal gratitude to all. 🙏</p>



    </div>






 </section>
<!-- about section-->
<footer>
<p>Copyright &copy; 2024 by &lt;/Gabriel&gt;</p>


</footer>
</body>
    <script src="js/script.js"></script>

    
</html>